# svcepro

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/svce/svcepro/: Chat.java  Config.java  Displaycred.java  Login.java  Maincant.java  MyFirebaseMessagingService.java  Newsactivity.java  Placements.java  PrimaryFragment.java  Recycler.java  SendMail.java  SocialFragment.java  TabFragment.java  VerticalSpaceItemDecoration.java  WelcomeActivity.java  aboutapp.java  aboutcollege.java  bookView_Holder.java  bookdata.java  bookrecyadapter.java  bottomact.java  bottomtest.java  bout.java  busView_Adapter.java  busView_Holder.java  busdata.java  busfive.java  busfone.java  busfour.java  busfthree.java  busftwo.java  bustab.java  ccd.java  checkbusrfrag.java  ctdata.java  customalert.java  data.java  deptplView_Holder.java  deptpldata.java  deptplrecyadapter.java  (+101 more)
app/src/main/java/svce/svcepro/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/svce/svcepro/utils/: UnitConvertor.java
app/src/main/res/drawable/: like_icon.xml  mybutton.xml
app/src/main/res/layout/: aboutapp.xml  abtlistitem.xml  activity_aboutcollege.xml  activity_bottomtest.xml  activity_bout.xml  activity_bustab.xml  activity_display.xml  activity_photo.xml  activity_photos.xml  activity_rdepartment.xml  activity_rsection.xml  activity_rsemester.xml  bookcard.xml  buscard.xml  busroutes.xml  canteen_rate.xml  canteenuserrate.xml  chatalayout.xml  customalert.xml  deptplcard.xml  dummylay.xml  expnewsitem.xml  finalseclay.xml  fragment_a.xml  fragment_b.xml  fragment_bustab.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  interquescard.xml  interquesexp.xml  interqueslay.xml  license.xml  login.xml  mainrow_layout.xml  mccard.xml  nav_header_main.xml  newsact.xml  newscard.xml  nfinalcard.xml  (+20 more)
app/src/main/res/menu/: drawermenu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
