<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resumecard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:cardBackgroundColor="@color/black">

    <ImageView
        android:id="@+id/resumeimg"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        app:srcCompat="@color/blue" />
</RelativeLayout>