<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbggrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="We publish useful materials from the detailed description without much 'water', to working (audited) examples.Our main task - is to bring the materials most simple and understandable to the reader."
            android:textColor="@color/white"
            android:textSize="17sp"
            android:typeface="sans" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewnews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headlines" />
    </RelativeLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/mainloadgif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/loading" />

</RelativeLayout>