<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Contact:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:text="Transport Convenor:"
        android:textColor="@color/wallet_dim_foreground_inverse_holo_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="7dp"
        android:text="Mobile-"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:text="9841084517" />

    <View
        android:id="@+id/linev"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/exittxt"
        android:layout_below="@+id/titlemc"
        android:layout_marginTop="10dp"
        android:background="@color/bb_darkBackgroundColor" />

    <TextView
        android:id="@+id/exittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_toLeftOf="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:text="EXIT"
        android:textColor="@color/bg_screen1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/calltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/exittxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="CALL"
        android:textColor="@color/dot_dark_screen2"
        android:textSize="20sp" />

    <View
        android:id="@+id/linev2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/exittxt"
        android:layout_marginTop="5dp"
        android:background="@color/bb_darkBackgroundColor" />
</RelativeLayout>